{
    keybindings: {
        "Ctrl_L+C": "copy"
        "Ctrl_L+X": "cut"
        "Ctrl_L+V": "paste"
        "Ctrl_L+Shift_L+V": "paste_plain"
        "Ctrl_L+A": "select_all"
        "Ctrl_L+Z": "undo"
        "Ctrl_L+Shift_L+Z": "redo"
        "Ctrl_L+T": "tab_new"
        "Ctrl_L+W": "tab_close"
        "Ctrl_L+Tab": "tab_next"
        "Ctrl_L+Shift_L+Tab": "tab_prev"
        "Ctrl_L+N1": "tab_select 0"
        "Ctrl_L+N2": "tab_select 1"
        "Ctrl_L+N3": "tab_select 2"
        "Ctrl_L+N4": "tab_select 3"
        "Ctrl_L+N5": "tab_select 4"
        "Ctrl_L+N6": "tab_select 5"
        "Ctrl_L+N7": "tab_select 6"
        "Ctrl_L+N8": "tab_select 7"
        "Ctrl_L+N9": "tab_select 8"
        "Ctrl_L+K": "keepass"
        "Ctrl_L+Shift_L+T": "translate"
        "Ctrl_L+Shift_L+D": "translate_toggle"
        "Ctrl_L+Shift_L+E": "translate_toggle_theme"
        "Ctrl_L+Shift_L+B": "translate_block"
        "Ctrl_L+Shift_L+A": "adblock"
    }
    translate: {
        target: "en"
        // display: "dual" | "translation" | "hover"
        display: "dual"
        // theme: "default" | "underline" | "highlight" | "mask"
        // theme: "default"
        // Optional: server-side translation (omit for local bergamot)
        // server: { type: "deepl"  key: "your-api-key" }
        // Supported types: "deepl", "libretranslate", "google"
        // Optional "url" overrides the default API endpoint
        auto_translate: []
    }
    adblock: {
        default: "on"
        whitelist: []
    }
    edges: {
        hover_distance: 5
        top: [
            {
                show: "always"
                overlay: false
                widgets: ["tabs"]
            }
            {
                show: "always"
                overlay: false
                widgets: ["back" "forward" "reload" "spacer" "url" "copy" "keepass" "adblock" "translate" "spacer" "menu"]
            }
        ]
    }
}
