{
    keybindings: {
        "Ctrl_L+C": "copy"
        "Ctrl_L+X": "cut"
        "Ctrl_L+V": "paste"
        "Ctrl_L+Shift_L+V": "paste_plain"
        "Ctrl_L+A": "select_all"
        "Ctrl_L+Z": "undo"
        "Ctrl_L+Shift_L+Z": "redo"
        "Ctrl_L+T": "tab_new"
        "Ctrl_L+Shift_L+N": "tab_new_private"
        "Ctrl_L+W": "tab_close"
        "Ctrl_L+Tab": "tab_next"
        "Ctrl_L+Shift_L+Tab": "tab_prev"
        "Ctrl_L+N1": "tab_select 0"
        "Ctrl_L+N2": "tab_select 1"
        "Ctrl_L+N3": "tab_select 2"
        "Ctrl_L+N4": "tab_select 3"
        "Ctrl_L+N5": "tab_select 4"
        "Ctrl_L+N6": "tab_select 5"
        "Ctrl_L+N7": "tab_select 6"
        "Ctrl_L+N8": "tab_select 7"
        "Ctrl_L+N9": "tab_select 8"
        "Ctrl_L+Shift_L+A": "adblock"
        "Ctrl_L+D": "favorites"
        "Ctrl_L+H": "history"
        "Ctrl_L+J": "downloads"
        "Ctrl_L+Comma": "settings"
    }
    language: "en"
    restore: true
    download_dir: "~/Downloads"
    font: {
        name: "Sans"
        // path: "/path/to/font.ttf"
        size: 14
    }
    // icons: {
    //     font: "Font Awesome"
    //     path: "/path/to/icons.ttf"
    //     // Per-icon codepoint overrides (hex):
    //     // back: "F053"
    //     // forward: "F054"
    //     // reload: "F021"
    // }
    theme: {
        bg_prim: "#15171a"
        bg_sec: "#282b30"
        bg_ter: "#3f4247"
        accent: "#4a9eff"
        text_pri: "#dfe1e5"
        text_sec: "#5c5f63"
        padding: 8
        gap: 10
        radius: 10
        border_width: 2
        bg_opacity: 255
        web_bg_opacity: false
    }
    trusted_pubkeys: [
        "7f2ec2f50b97cc25a43c9cc01dfe24f4ea23a3b2c1425f81581e72874833112b"
    ]
    context_menu: ["link" "content" "media" "edit" "text" "nav"]
    edges: {
        hover_distance: 5
        top: [
            {
                show: "always"
                overlay: false
                widgets: ["tabs"]
            }
            {
                show: "always"
                overlay: false
                widgets: ["back" "forward" "reload" "separator" "favorites" "url" "copy" "separator" "downloads" "settings"]
            }
        ]
    }
}
